# Cassandra Configuration
keyspace.name=script_store
keyspace.table=script_data
cassandra.host=localhost
cassandra.port=9042
cassandra.keyspace.from=dev_script_store
cassandra.keyspace.to=test_script_store

content.keyspace=content_store

batch.size=100

# Graph Configuration
graph.dir=/data/graphDB
akka.request_timeout=30
environment.id=10000000
graph.ids=["domain"]
graph.passport.key.base=31b6fd1c4d64e745c867e61a45edc34a
route.domain="bolt://localhost:7687"
route.bolt.write.domain="bolt://localhost:7687"
route.bolt.read.domain="bolt://localhost:7687"
route.bolt.comment.domain="bolt://localhost:7687"
route.all="bolt://localhost:7687"
route.bolt.write.all="bolt://localhost:7687"
route.bolt.read.all="bolt://localhost:7687"
route.bolt.comment.all="bolt://localhost:7687"